<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
    <style>
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #ffe21c);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to CaO 😎🤙</h1>

      <div class="row">
        <a href="https://github.com/BarkinBalci/CaO" target="_blank">
          <img src="/assets/github.svg" class="logo GitHub" alt="GitHub logo" />
        </a>
      </div>

      <p>Click on the GitHub logo to see our repository</p>

      <div class="row">
        <div>
          <input id="calculate-input" placeholder="Enter an equation..." />
          <button id="calculate-button" type="button">Calculate</button>
        </div>
      </div>
      <p id="result-msg"></p>
    </div>
  </body>
</html>
